TINYINT
1 个字节
有符号范围：-128 ~ 127
无符号范围：0 ~ 255

SMALLINT
2 个字节
有符号范围：-32768 ~ 32767（-3万 ~ 3万）
无符号范围：0 ~ 65535（0 ~ 6万）

MEDIUMINT
3 个字节
有符号范围：-8388608 ~ 8388607（-838万 ~ 838万）
无符号范围：0 ~ 16777215（0 ~ 1677万）

INT
4 个字节
有符号范围：-2147483648 ~ 2147483647（-21亿 ~ 21亿）
无符号范围：0 ~ 4294967295（0 ~ 42亿）

BIGINT
8 个字节
有符号范围：-9223372036854775808 ~ 9223372036854775807（-922亿亿 ~ 922亿亿）
无符号范围：0 ~ 18446744073709551615（0 ~ 1844亿亿）

TINYTEXT
最大存储空间为 255B（字节）

TEXT
最大存储空间为 64KB

MEDIUMTEXT
最大存储空间为 16MB

LONGTEXT
最大存储空间为 4GB